<html>
<head>
<title>MOVIES BD</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<!--heading tag-->
 <h1 id="heading-1">MOVIES BD</h1>
 <br>

<!--button tag-->
<button>HOME</button>
<button>MOVIES</button>
<button>TV SERIES</button>
<button>HOLLYWOOD</button>
<button>BOLLYWOOD</button>
<button>TOLLYWOOD</button>
<br>
 <!--image tag-->
 <img src="pictures/picture-2.jpg" alt="picture-2" class="pic-1">
<img src="pictures/picture-1.jpg" alt="picture-1" class="pic-1">


<!--article tag-->
<article>
<h2 id="heading-2">SUGGETIONS</h2>
</article>
<button><a href=https://openpirate.org/description.php?id=36222125>BAAGHI-2</a></button>
<button><a href="https://www.openpirate.org/description.php?id=9157635">KRISS-3</a></button>
<button><a href="https://www.openpirate.org/description.php?id=15672495">THE CONJURING-2</a></button>
<button><a href="https://www.openpirate.org/description.php?id=30206975">TOTAL DHAMAL</a></button>
<button><a href="https://www.openpirate.org/description.php?id=36777881">HOLIDATE</a></button>
<article>
<h2 class="heading-3">ABOUT MOVIES BD</h2>
<p>Movies, or films, are a type of visual communication which uses moving pictures and sound to tell stories or teach people something. Most people watch (view) movies as a type of entertainment or a way to have fun. For some people, fun movies can mean movies that make them laugh, while for others it can mean movies that make them cry, or feel afraid</p>
</body>
</html>